 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Login | e-ADAPP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <style type="text/css">
    body{
      background-color: #F2F4F6;
      font-family: 'Poppins';
      font-size: 20px;
    }
    H1{
      font-weight: 400;
    }
    input[type=email] {
      padding: 10px;
      font-size: 14px;
      outline: none;
      width: 100%;
      border-radius: 15px;
    }
    input[type=password] {
      padding: 10px;
      font-size: 14px;
      outline: none;
      width: 100%;
      border-radius: 15px;
    }
    
    form i {
        margin-left: -30px;
        cursor: pointer;
    }

    .logo img{
      width: 300px;
    }

    .social{
      border-radius: 15px;
    }

    .social img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }

    .border{
      width: 80%;
      padding: 10px;
    }

    .agree{
      text-align: center;
    }

    .agree a, .sign_up a{
      color: #22A45D;
    }

    .checkbox a{
      color: #000000;
    }

    .separator {
      display: flex;
      align-items: center;
      text-align: center;
      color: #000000;
    }

    .separator::before,
    .separator::after {
      content: '';
      flex: 1;
      border-bottom: 2px solid #000;
    }

    .separator:not(:empty)::before {
      margin-right: .25em;
    }

    .separator:not(:empty)::after {
      margin-left: .25em;
    }

    .header-font1{
      font-size: 30px;
      font-weight: 400;
    }

    .header-font2{
      font-size: 25px;
      font-weight: 400;
    }

    .sm-font{
      font-size: 12px;
    }

    .head1{
      color: #22A45D;
      font-weight: 400;
      font-size: 30px;
    }

    
  </style>
</head>
<body>

<div class="container-fluid">
 <div class="row">
    <div class="col-sm-6">
      <div class="d-flex align-items-center min-vh-100">
        <div class="w-100 d-block my-5">
          <div class="logo">
            <img src="image/e-ADAPP logo 23.png" />
          </div>
          <div class="row">
            <div class="col-sm-8 offset-2">
              <h1 class="head1">Login</h1>
              <div class="card-body">
                <form action="/action_page.php">
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Email or Username">
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                    <i class="bi bi-eye-slash" id="togglePassword"></i>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="checkbox sm-font">
                        <label><input type="checkbox"> Remember me</label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="checkbox float-right sm-font">
                        <label><a href="#">Forgot Password</a></label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <button type="button" class="btn btn-success btn-lg btn-block" style="border-radius: 15px;">Login</button>
                  </div>
                  <span class="sign_up sm-font">Don't have an account? <a href="#">Sign Up</a></span>
                  <div class="separator sm-font">Or continue with</div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="border  social">
                        <a href="#">
                          <img src="image/search.png" />
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="border  social">
                        <a href="#">
                          <img src="image/facebook.png" />
                        </a>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="border  social">
                        <a href="#">
                          <img src="image/twitter.png" />
                        </a>
                      </div>
                    </div>
                  </div>
                </form> 
               </div>
            </div>
           </div>
           <div class="agree sm-font">
             <span>By clicking the button above you agree to out <a href="#">Terms of us</a> and <a href="#">privacy policy</a>.</span>
           </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6" style="padding: 0px;">
      <img src="image/annie-spratt-QYcSeY7vuZM-unsplash 1.svg" height="" width="100%;"/>
    </div>
  </div> 
</div>
<script>
        const togglePassword = document.querySelector("#togglePassword");
        const password = document.querySelector("#password");

        togglePassword.addEventListener("click", function () {
            // toggle the type attribute
            const type = password.getAttribute("type") === "password" ? "text" : "password";
            password.setAttribute("type", type);
            
            // toggle the icon
            this.classList.toggle("bi-eye");
        });

        // prevent form submit
        const form = document.querySelector("form");
        form.addEventListener('submit', function (e) {
            e.preventDefault();
        });
    </script>
</body>
</html> 